[2022-08-25 19:22:54,668] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-25 19:22:54,684] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 19:22:54,695] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 19:22:54,699] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-08-25 19:22:54,700] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [25/Aug/2022 19:22:54] "POST /predict HTTP/1.1" 200 -
